In [1]:
import polars as pl
import pathlib
path_to_data = pathlib.Path("data/titanic.csv")

In [3]:
df = pl.read_csv(path_to_data)
df.head(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆           ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ John Bradley    ┆     ┆           ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...        ┆     ┆           ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆ 3101282   ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴─────────────────┴─────┴───────────┴─────────┴───────┴──────────┘

In [4]:
df['Age'].head(3)

shape: (3,)
Series: 'Age' [f64]
[
	22.0
	38.0
	26.0
]

In [11]:
(
    df
    .select("Age")
    .head(3)
)

shape: (3, 1)
┌──────┐
│ Age  │
│ ---  │
│ f64  │
╞══════╡
│ 22.0 │
│ 38.0 │
│ 26.0 │
└──────┘

In [5]:
df[['Survived', 'Age']].head(3)

shape: (3, 2)
┌──────────┬──────┐
│ Survived ┆ Age  │
│ ---      ┆ ---  │
│ i64      ┆ f64  │
╞══════════╪══════╡
│ 0        ┆ 22.0 │
│ 1        ┆ 38.0 │
│ 1        ┆ 26.0 │
└──────────┴──────┘

In [6]:
# choose a row and a column together by passing a tuple
df[0, "Age"]

22.0

In [7]:
# if you're passing a tuple, both elements of the tuple can be lists
df[([0, 1], ["Age", "Fare"])]

shape: (2, 2)
┌──────┬─────────┐
│ Age  ┆ Fare    │
│ ---  ┆ ---     │
│ f64  ┆ f64     │
╞══════╪═════════╡
│ 22.0 ┆ 7.25    │
│ 38.0 ┆ 71.2833 │
└──────┴─────────┘

In [8]:
# you can also use slice notation
df[:, 1:6].head(2)

shape: (2, 5)
┌──────────┬────────┬─────────────────────────────────────┬────────┬──────┐
│ Survived ┆ Pclass ┆ Name                                ┆ Sex    ┆ Age  │
│ ---      ┆ ---    ┆ ---                                 ┆ ---    ┆ ---  │
│ i64      ┆ i64    ┆ str                                 ┆ str    ┆ f64  │
╞══════════╪════════╪═════════════════════════════════════╪════════╪══════╡
│ 0        ┆ 3      ┆ Braund, Mr. Owen Harris             ┆ male   ┆ 22.0 │
│ 1        ┆ 1      ┆ Cumings, Mrs. John Bradley (Flor... ┆ female ┆ 38.0 │
└──────────┴────────┴─────────────────────────────────────┴────────┴──────┘

In [9]:
df[:2, "Survived": "Age"]

shape: (2, 5)
┌──────────┬────────┬─────────────────────────────────────┬────────┬──────┐
│ Survived ┆ Pclass ┆ Name                                ┆ Sex    ┆ Age  │
│ ---      ┆ ---    ┆ ---                                 ┆ ---    ┆ ---  │
│ i64      ┆ i64    ┆ str                                 ┆ str    ┆ f64  │
╞══════════╪════════╪═════════════════════════════════════╪════════╪══════╡
│ 0        ┆ 3      ┆ Braund, Mr. Owen Harris             ┆ male   ┆ 22.0 │
│ 1        ┆ 1      ┆ Cumings, Mrs. John Bradley (Flor... ┆ female ┆ 38.0 │
└──────────┴────────┴─────────────────────────────────────┴────────┴──────┘

In [10]:
# you CANNOT create columns with square bracket indexing
df["const"] = 3

TypeError: 'DataFrame' object does not support 'Series' assignment by index. Use 'DataFrame.with_columns'

In [ ]:
# you MUST use the with_column method:
df.withColumn

In [12]:
# the output of .select is ALWAYS a DataFrame, rather than a Series, even if just one column is selected
# you can use .to_series() if you want to convert to a Series
(
    df
    .select("Age")
    .to_series()
    .head(3)
)

shape: (3,)
Series: 'Age' [f64]
[
	22.0
	38.0
	26.0
]

# The Difference between using `select` and `[]`
* `[]` can **only** be used in **eager mode**
* `select` can be used in **both** eager mode, **and** lazy mode
* `select` statements are optimized in lazy mode
* expressions inside `select` statements can be run in parallel

In [14]:
# you can pass lists of columns to the `select` statement
(
    df
    .select([
        pl.col("Fare"),
        pl.col("Fare").round(0).alias("roundedFare")
    ])
).head(3)

shape: (3, 2)
┌─────────┬─────────────┐
│ Fare    ┆ roundedFare │
│ ---     ┆ ---         │
│ f64     ┆ f64         │
╞═════════╪═════════════╡
│ 7.25    ┆ 7.0         │
│ 71.2833 ┆ 71.0        │
│ 7.925   ┆ 8.0         │
└─────────┴─────────────┘

# Selecting Columns in Lazy Mode
If you apply `select` in lazy mode, it'll change the `PROJECT` portion of the optimized query plan.

In [15]:
lazy_df = (
    pl.scan_csv(path_to_data)
    .select(["Survived", "Age"])
)
print(lazy_df.describe_optimized_plan())

  FAST_PROJECT: [Survived, Age]
    CSV SCAN data/titanic.csv
    PROJECT 2/12 COLUMNS

# Selecting Columns Based on dtype and Regex

In [16]:
# select all columns with `pl.all()`
df.select(
    pl.all()
).head(3)

shape: (3, 12)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬───────────┬─────────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Ticket    ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---       ┆ ---     ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ str       ┆ f64     ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═══════════╪═════════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ A/5 21171 ┆ 7.25    ┆ null  ┆ S        │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆           ┆         ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ PC 17599  ┆ 71.2833 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ John Bradley    ┆     ┆           ┆         ┆       ┆          │
│             ┆          ┆        ┆ (Flor...        ┆     ┆           ┆         ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ STON/O2.  ┆ 7.925   ┆ null  ┆ S        │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆ 3101282   ┆         ┆       ┆          │
└─────────────┴──────────┴────────┴─────────────────┴─────┴───────────┴─────────┴───────┴──────────┘

In [17]:
# you can exclude a column with
df.select(
    pl.all().exclude(["PassengerId", "Survived", "Pclass"])
).head(3)

shape: (3, 9)
┌────────────────────┬────────┬──────┬───────┬─────┬──────────────────┬─────────┬───────┬──────────┐
│ Name               ┆ Sex    ┆ Age  ┆ SibSp ┆ ... ┆ Ticket           ┆ Fare    ┆ Cabin ┆ Embarked │
│ ---                ┆ ---    ┆ ---  ┆ ---   ┆     ┆ ---              ┆ ---     ┆ ---   ┆ ---      │
│ str                ┆ str    ┆ f64  ┆ i64   ┆     ┆ str              ┆ f64     ┆ str   ┆ str      │
╞════════════════════╪════════╪══════╪═══════╪═════╪══════════════════╪═════════╪═══════╪══════════╡
│ Braund, Mr. Owen   ┆ male   ┆ 22.0 ┆ 1     ┆ ... ┆ A/5 21171        ┆ 7.25    ┆ null  ┆ S        │
│ Harris             ┆        ┆      ┆       ┆     ┆                  ┆         ┆       ┆          │
│ Cumings, Mrs. John ┆ female ┆ 38.0 ┆ 1     ┆ ... ┆ PC 17599         ┆ 71.2833 ┆ C85   ┆ C        │
│ Bradley (Flor...   ┆        ┆      ┆       ┆     ┆                  ┆         ┆       ┆          │
│ Heikkinen, Miss.   ┆ female ┆ 26.0 ┆ 0     ┆ ... ┆ STON/O2. 3101282 ┆ 7.925   ┆ null  ┆ S        │
│ Laina              ┆        ┆      ┆       ┆     ┆                  ┆         ┆       ┆          │
└────────────────────┴────────┴──────┴───────┴─────┴──────────────────┴─────────┴───────┴──────────┘

In [18]:
# you can select columns using a regex, but you have to use "^" and "$"
df.select(
    "^P.*$"
).head(3)

shape: (3, 3)
┌─────────────┬────────┬───────┐
│ PassengerId ┆ Pclass ┆ Parch │
│ ---         ┆ ---    ┆ ---   │
│ i64         ┆ i64    ┆ i64   │
╞═════════════╪════════╪═══════╡
│ 1           ┆ 3      ┆ 0     │
│ 2           ┆ 1      ┆ 0     │
│ 3           ┆ 3      ┆ 0     │
└─────────────┴────────┴───────┘

In [19]:
# if you wrap your regex in a call to `pl.col`, you can apply transformations to the selected columns
df.select(
    pl.col("^P.*$").max()
).head(3)

shape: (1, 3)
┌─────────────┬────────┬───────┐
│ PassengerId ┆ Pclass ┆ Parch │
│ ---         ┆ ---    ┆ ---   │
│ i64         ┆ i64    ┆ i64   │
╞═════════════╪════════╪═══════╡
│ 891         ┆ 3      ┆ 6     │
└─────────────┴────────┴───────┘

In [20]:
# to select columns based on dtype, you just pass the dtype to the `pl.col()` function
df.select(
    pl.col(pl.Utf8) # string dtypes
).head(3)

shape: (3, 5)
┌─────────────────────────────────────┬────────┬──────────────────┬───────┬──────────┐
│ Name                                ┆ Sex    ┆ Ticket           ┆ Cabin ┆ Embarked │
│ ---                                 ┆ ---    ┆ ---              ┆ ---   ┆ ---      │
│ str                                 ┆ str    ┆ str              ┆ str   ┆ str      │
╞═════════════════════════════════════╪════════╪══════════════════╪═══════╪══════════╡
│ Braund, Mr. Owen Harris             ┆ male   ┆ A/5 21171        ┆ null  ┆ S        │
│ Cumings, Mrs. John Bradley (Flor... ┆ female ┆ PC 17599         ┆ C85   ┆ C        │
│ Heikkinen, Miss. Laina              ┆ female ┆ STON/O2. 3101282 ┆ null  ┆ S        │
└─────────────────────────────────────┴────────┴──────────────────┴───────┴──────────┘

# You can transform an existing column by passing the column to `with_column`

In [22]:
df_with_fare = (
    df
    .with_column(
        pl.col("Fare").round(0) 
    )
).head(3)
df_with_fare

shape: (3, 12)
┌─────────────┬──────────┬────────┬────────────────────┬─────┬───────────┬──────┬───────┬──────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name               ┆ ... ┆ Ticket    ┆ Fare ┆ Cabin ┆ Embarked │
│ ---         ┆ ---      ┆ ---    ┆ ---                ┆     ┆ ---       ┆ ---  ┆ ---   ┆ ---      │
│ i64         ┆ i64      ┆ i64    ┆ str                ┆     ┆ str       ┆ f64  ┆ str   ┆ str      │
╞═════════════╪══════════╪════════╪════════════════════╪═════╪═══════════╪══════╪═══════╪══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr. Owen   ┆ ... ┆ A/5 21171 ┆ 7.0  ┆ null  ┆ S        │
│             ┆          ┆        ┆ Harris             ┆     ┆           ┆      ┆       ┆          │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs. John ┆ ... ┆ PC 17599  ┆ 71.0 ┆ C85   ┆ C        │
│             ┆          ┆        ┆ Bradley (Flor...   ┆     ┆           ┆      ┆       ┆          │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen, Miss.   ┆ ... ┆ STON/O2.  ┆ 8.0  ┆ null  ┆ S        │
│             ┆          ┆        ┆ Laina              ┆     ┆ 3101282   ┆      ┆       ┆          │
└─────────────┴──────────┴────────┴────────────────────┴─────┴───────────┴──────┴───────┴──────────┘

# You create a new column by using `with_column` **and** `alias`
**Note** that polars doesn't support adding new columns using square brackets - you **have** to do this using `with_column`.

The two main differences between `with_column` and `select` are:
* `select` returns a subset of the columns, whereas `with_column` will return all of the columns
* `with_column` will accept expressions but **not** strings, to specify what columns to return

In [23]:
df_with_round_fare = (
    df
    .with_column(
        pl.col("Fare").round(0).alias("roundFare")
    )
).head(3)
df_with_round_fare

shape: (3, 13)
┌─────────────┬──────────┬────────┬─────────────────┬─────┬─────────┬───────┬──────────┬───────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name            ┆ ... ┆ Fare    ┆ Cabin ┆ Embarked ┆ roundFare │
│ ---         ┆ ---      ┆ ---    ┆ ---             ┆     ┆ ---     ┆ ---   ┆ ---      ┆ ---       │
│ i64         ┆ i64      ┆ i64    ┆ str             ┆     ┆ f64     ┆ str   ┆ str      ┆ f64       │
╞═════════════╪══════════╪════════╪═════════════════╪═════╪═════════╪═══════╪══════════╪═══════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.     ┆ ... ┆ 7.25    ┆ null  ┆ S        ┆ 7.0       │
│             ┆          ┆        ┆ Owen Harris     ┆     ┆         ┆       ┆          ┆           │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs.   ┆ ... ┆ 71.2833 ┆ C85   ┆ C        ┆ 71.0      │
│             ┆          ┆        ┆ John Bradley    ┆     ┆         ┆       ┆          ┆           │
│             ┆          ┆        ┆ (Flor...        ┆     ┆         ┆       ┆          ┆           │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,      ┆ ... ┆ 7.925   ┆ null  ┆ S        ┆ 8.0       │
│             ┆          ┆        ┆ Miss. Laina     ┆     ┆         ┆       ┆          ┆           │
└─────────────┴──────────┴────────┴─────────────────┴─────┴─────────┴───────┴──────────┴───────────┘

In [24]:
# you can also combine multiple columns using a single expression
(
    df
    .with_column(
        (pl.col("Fare") + pl.col("Age")).alias("farePlusAge")
    )
    .head(3)
)

shape: (3, 13)
┌─────────────┬──────────┬────────┬───────────────┬─────┬─────────┬───────┬──────────┬─────────────┐
│ PassengerId ┆ Survived ┆ Pclass ┆ Name          ┆ ... ┆ Fare    ┆ Cabin ┆ Embarked ┆ farePlusAge │
│ ---         ┆ ---      ┆ ---    ┆ ---           ┆     ┆ ---     ┆ ---   ┆ ---      ┆ ---         │
│ i64         ┆ i64      ┆ i64    ┆ str           ┆     ┆ f64     ┆ str   ┆ str      ┆ f64         │
╞═════════════╪══════════╪════════╪═══════════════╪═════╪═════════╪═══════╪══════════╪═════════════╡
│ 1           ┆ 0        ┆ 3      ┆ Braund, Mr.   ┆ ... ┆ 7.25    ┆ null  ┆ S        ┆ 29.25       │
│             ┆          ┆        ┆ Owen Harris   ┆     ┆         ┆       ┆          ┆             │
│ 2           ┆ 1        ┆ 1      ┆ Cumings, Mrs. ┆ ... ┆ 71.2833 ┆ C85   ┆ C        ┆ 109.2833    │
│             ┆          ┆        ┆ John Bradley  ┆     ┆         ┆       ┆          ┆             │
│             ┆          ┆        ┆ (Flor...      ┆     ┆         ┆       ┆          ┆             │
│ 3           ┆ 1        ┆ 3      ┆ Heikkinen,    ┆ ... ┆ 7.925   ┆ null  ┆ S        ┆ 33.925      │
│             ┆          ┆        ┆ Miss. Laina   ┆     ┆         ┆       ┆          ┆             │
└─────────────┴──────────┴────────┴───────────────┴─────┴─────────┴───────┴──────────┴─────────────┘

You can add a new column with a constant value, using `pl.lit`

In [26]:
(
    df
    .with_column(
        pl.lit("yes").alias("Aboard")
    )
    .select(["Name", "Aboard"])
    .head(2)
)

shape: (2, 2)
┌─────────────────────────────────────┬────────┐
│ Name                                ┆ Aboard │
│ ---                                 ┆ ---    │
│ str                                 ┆ str    │
╞═════════════════════════════════════╪════════╡
│ Braund, Mr. Owen Harris             ┆ yes    │
│ Cumings, Mrs. John Bradley (Flor... ┆ yes    │
└─────────────────────────────────────┴────────┘